The winner's primary skill is usually integrating various APIs in a novel way and putting a GUI in front of them

A designer on the team tends to make a big difference. However, coding proficiency is vital to make those designs work.

The skills you need involve being able to build something from scratch, understand how to glue together multiple APIs, and how to get it all demo-ready in less than 24 hours.

You only need enough features for a 2-minute demo. :)

Therefore, you should understand these concepts:

REST API debugging
JSON
JSONP
oAuth - you really need to understand this as your API integrations will heavily rely on oAuth and there are subtle differences
Some front end framework like Bootstrap
Database queries - you will want to know both SQL and NoSQL
JavaScript, CSS, jQuery - expert level knowledge and no exceptions
HTTP protocol so you can effectively debug your remote API call
Web authentication in general and things like how to get base64 encoded authentication credentials
Have a way to build things fast. For example, Learn, test, and debug APIs and Mobile App Builder for HTML5, iOS, iPhone, Android, & Windows Phones saves me days of time.
How to use Git
How to interact from command line with Github. My preference is BItbucket, but using version control is a must as your code will change very rapidly. Your submission will have to be uploaded to a repository for code review and you don't want to have to learn how to submit code like that the event.
How to setup the runtime environment for your code on AWS. You should know how to bring up a new instance to the point of being able to access your code from the web on a domain on port 80. Figuring out security profiles, endpoints, SSH configuration, how to change port numbers, and other things similar to that will consume too much time at the event.
Understand your package managers and how to fix things. For example, how to install a local .deb package, how to use npm, how to install Ruby and Python packages even if you do not currently use either of them.
How to setup your development environment on replacement hardware.

Here are some specific APIs I use often:

Facebook
Twitter
Twilio
Evernote
Salesforce (its security will annoy you and it will take longer than you expect because of that)
Soundcloud
Google
LinkedIn (as an example of a particularly "interesting" API)
PayPal (not everything is RESTful and their older APIs can be very painful)
Dropbox

If you know those, you can build lots of things that can win.

You can build a native app, but web technologies have a richer set of available code. The more existing code you can use, the less you have to code yourself and that is critical in a time-limited event like a hackathon. If you must build a native app, make a REST backend that does the heavy lifting and connect to it from your native app.

By the way, I recommend getting familiar with BDD and TDD. It is slower to code this way initially, but my code simply works. If you have a suite of tests, you can code until deadline without the stress that your app will break.

Commit early and commit often!

Speaking of workflow, I use vim with a bunch of plugins. One of my plugins is Fugitive, which integrates with Git. I write a bit of code in one section of a file (or multiple files related to that one method), save it with :Gwrite, which runs my tests and stages my changes, and then immediately :Gcommit it. In my commit message I explain why I wrote that code and why I chose that approach and not others that could have worked. This is very important so you don't have to explain multiple sections of unrelated code.

My commits are also stored in my bitbucket repository. I had a laptop literally burn up in smoke a few minutes before submission time. Yes, I have witnesses. Murphy's law applies. I once had to rebuild my entire environment while in line to present at TechCrunch Disrupt hackathon because something went wrong. Considering that this particular hack involved scripts running on Windows... Ugh... NOT FUN. Don't try that at home.

You can either trust your local laptop to be available or type git push. ;)

Those detailed commit messages will come in very handy next day when you are sleep deprived and can't make sense of your earlier work and why you chose not to do something that looks obvious to your sleepy eyes.

Final warning
Attempting to work without version control will rarely end well.